# WebArchive

./: README.md  WebArchiveApplicationTests.java  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/db34/WebArchive/: WebArchiveApplication.java
src/main/java/com/db34/WebArchive/configuration/: DatabaseConfiguration.java  EnvironmentConfigBean.java  PropertiesFile.java
src/main/java/com/db34/WebArchive/controller/: ArchiveItemController.java
src/main/java/com/db34/WebArchive/domains/db/: ArchiveItem.java  ArchiveItemJdbcRepository.java  DataSourceConfig.java
src/main/java/com/db34/WebArchive/properties/: ReloadableProperties.java  ReloadablePropertySource.java  ReloadablePropertySourceConfig.java  ReloadablePropertySourceFactory.java
src/main/resources/: __application.dev.properties  application.properties  data.sql  schema.sql
